<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appwidget_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/appwidget_image"
        android:layout_width="200px"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/shoplist"
        />
    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"

        android:background="@android:color/transparent"

        android:contentDescription="@string/appwidget_text"
        android:text="暂未有商品加入购物车"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:layout_toRightOf="@id/appwidget_image"
        android:layout_marginLeft="1000dp"

        />

</RelativeLayout>